<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
        .flexContainer {
            display: flex;
            background-color: tan;

            /* Example 1 */
            /* flex-direction: row;
            width: 400px;
            flex-wrap: wrap; */
            /* Example 2 */
            /* flex-direction: row;
            width: 600px;
            flex-wrap: wrap; */
            /* Example 3 */
            /* flex-direction: row; */
            /* justify-content: center; */
            /* Example 4 */
            /* flex-direction: row;
            justify-content: flex-end; */
            /* Example 5 */
            /* flex-direction: row; */
            /* justify-content: flex-start; */
            /* Example 6 */
            /* flex-direction: row;
            justify-content: center;
            height: 500px;
            align-items: center; */
            /* This establishes the main-axis, thus defining the direction flex items are placed in the flex container. 
            Flexbox is (aside from optional wrapping) a single-direction layout concept. 
            Think of flex items as primarily laying out either in horizontal rows or vertical columns. */
            /* flex-direction: row | row-reverse | column | column-reverse; */
            /* By default, flex items will all try to fit onto one line. 
            You can change that and allow the items to wrap as needed with this property. */
            /* flex-wrap: nowrap | wrap | wrap-reverse; */
            /* This defines the default behaviour for how flex items are laid out along the cross axis on the current line. 
            Think of it as the justify-content version for the cross-axis (perpendicular to the main-axis). */
            /* align-items: flex-start | flex-end | center | baseline | stretch; */
            /* This aligns a flex container's lines within when there is extra space in the cross-axis, 
            similar to how justify-content aligns individual items within the main-axis. */
            /* align-content: flex-start | flex-end | center | space-between | space-around | stretch; */
            /* This defines the alignment along the main axis. 
            It helps distribute extra free space left over when either all the flex items 
            on a line are inflexible, or are flexible but have reached their maximum size. 
            It also exerts some control over the alignment of items when they overflow the line. */
            /* justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly; */
        }

        .flexItem {
            color: white;
            padding: 3px;
            text-align: center;
            margin: 0;

            /* Example 1 */
            /* width: 180px; */
            /* Example 2 */
            /* width: 180px;
            flex-grow: 1; */
            /* Example 3 */
            /* Example 6 */
            /* height: 100px;
            width: 100px; */
            /* By default, flex items are laid out in the source order. 
            However, the order property controls the order in which they appear in the flex container. */
            /* order: <integer>; default is 0 */
            /* This defines the ability for a flex item to grow if necessary. 
            It accepts a unitless value that serves as a proportion. 
            It dictates what amount of the available space inside the flex container the item should take up.
            If all items have flex-grow set to 1, the remaining space in the container will be distributed equally to all children. 
            If one of the children has a value of 2, the remaining space would take up twice as much space as the others (or it will try to, at least). */
            /* flex-grow: <number>; default 0 */
            /* This defines the ability for a flex item to shrink if necessary. */
            /* flex-shrink: <number>; default 1 */
            /* This allows the default alignment (or the one specified by align-items) to be overridden for individual flex items.
            Please see the align-items explanation to understand the available values. */
            /* align-self: auto | flex-start | flex-end | center | baseline | stretch; */
        }

        .flexItem1 {
            background-color: #4848ac;
        }

        .flexItem2 {
            background-color: #18ac7b;
        }

        .flexItem3 {
            background-color: #2b4b53;
        }

        .flexItem4 {
            background-color: #835a1d;
        }

        .flexItem5 {
            background-color: #692260;
        }

        .controlsHeader {
            display: flex;
            background-color: slategrey;
            padding: 10px;
        }

        .controlsHeader p {
            padding: 0;
            margin: 0;
        }

        .controlsHeader h3 {
            padding: 0;
            margin: 0;
        }

        .controlsHeader>div {
            border-right: dashed 1px black;
            padding: 0 20px 0 20px;
        }
    </style>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script>
        $("document").ready(() => {
            $("#fc-direction").change((e) => {
                $(".flexContainer").css("flex-direction", e.target.value);
            })
            $("#fc-wrap").change((e) => {
                $(".flexContainer").css("flex-wrap", e.target.value);
            })
            $("#fc-w").change((e) => {
                $(".flexContainer").css("width", e.target.value);
            })
            $("#fc-h").change((e) => {
                $(".flexContainer").css("height", e.target.value);
            })
            $("#fc-justify-content").change((e) => {
                $(".flexContainer").css("justify-content", e.target.value);
            })
            $("#fc-align-items").change((e) => {
                $(".flexContainer").css("align-items", e.target.value);
            })
            $("#fc-align-content").change((e) => {
                $(".flexContainer").css("align-content", e.target.value);
            })

            $("#fi-w").change((e) => {
                $(".flexItem").css("width", e.target.value);
            })
            $("#fi-h").change((e) => {
                $(".flexItem").css("height", e.target.value);
            })

            $("#fi-fg").change((e) => {
                $(".flexItem").css("flex-grow", e.target.value);
            })
            $("#fi-fs").change((e) => {
                $(".flexItem").css("flex-shrink", e.target.value);
            })

        });
    </script>
    <script>

    </script>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">Back to main</a>
        </nav>
    </header>

    <main>
        <header>
            <h1>Flex Layout</h1>
        </header>
        <section>
            <div class="controlsHeader">
                <div class="controlBox">
                    <h3>FlexContainer</h3>
                    <p>
                        width:
                        <input type="number" id="fc-w" />
                        <br/> height:
                        <input type="number" id="fc-h" />
                        <br/>
                    </p>
                    <p>
                        flex-direction:
                        <select id="fc-direction">
                            <option>row</option>
                            <option>column</option>
                            <option>row-reverse</option>
                            <option>column-reverse</option>
                        </select>
                    </p>
                    <p>
                        flex-wrap:
                        <select id="fc-wrap">
                            <option>nowrap</option>
                            <option>wrap</option>
                            <option>wrap-reverse</option>
                        </select>
                    </p>
                    <p>
                        justify-content:
                        <select id="fc-justify-content">
                            <option>flex-start</option>
                            <option>flex-end</option>
                            <option>center</option>
                            <option>space-between</option>
                            <option>space-around</option>
                            <option>space-evenly</option>
                        </select>
                    </p>
                    <p>
                        align-items:
                        <select id="fc-align-items">
                            <option>flex-start</option>
                            <option>flex-end</option>
                            <option>center</option>
                            <option>baseline</option>
                            <option>stretch</option>
                        </select>


                    </p>
                    <p>
                        align-content:
                        <select id="fc-align-content">
                            <option>flex-start</option>
                            <option>flex-end</option>
                            <option>center</option>
                            <option>space-between</option>
                            <option>space-around</option>
                            <option>space-evenly</option>
                        </select>
                    </p>
                </div>
                <div>
                    <h3>Flexitem</h3>
                    <p>
                        width:
                        <input type="number" id="fi-w" />
                        <br/> height:
                        <input type="number" id="fi-h" />
                        <br/>
                    </p>
                    <p>
                        flex-grow:
                        <input type="number" id="fi-fg" />
                        <br/> flex-shrink:
                        <input type="number" id="fi-fs" />
                        <br/>

                    </p>
                </div>
            </div>
        </section>
        <article>
            <div class="flexContainer">
                <div class="flexItem flexItem1">
                    <p>Flex Item
                        <br/>#01</p>
                </div>
                <div class="flexItem flexItem2">
                    <p>Flex Item
                        <br/>#02</p>
                </div>
                <div class="flexItem flexItem3">
                    <p>Flex Item
                        <br/>#03</p>
                </div>
                <div class="flexItem flexItem4">
                    <p>Flex Item
                        <br/>#04</p>
                </div>
                <div class="flexItem flexItem5">
                    <p>Flex Item
                        <br/>#05</p>
                </div>
            </div>


        </article>


    </main>


</body>

</html>