<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flexContainer {
            border: solid 4px black;
            display: flex;
            flex-flow: row-reverse wrap-reverse;
            width: 22em;
            height: 30em;
        }

        .flexItem {
            padding: 1em;
            width: 5em;
            text-align: center;
            font-size: 1.2em;
            opacity: 0.8;
            color: white;
            /* flex: 1; */
        }

        #flexItem1 {
            background-color: rgb(221, 53, 53);
            /* flex: 1; */
        }

        #flexItem2 {
            background-color: rgb(74, 150, 74);
            /* flex: 1; */
        }

        #flexItem3 {
            background-color: rgb(202, 39, 181);
            /* flex: 1; */
        }

        #flexItem4 {
            background-color: rgb(92, 135, 206);
            /* flex: 1; */
        }

        #flexItem5 {
            background-color: rgb(133, 93, 156);
            /* flex: 1; */
        }

        #flexItem6 {
            background-color: rgb(159, 78, 161);
            /* flex: 1; */
        }

        #flexItem7 {
            background-color: rgb(223, 193, 111);
            /* flex: 1; */
        }

        #flexItem8 {
            background-color: rgb(228, 106, 58);
            /* flex: 1; */
        }
    </style>
</head>

<body>
    <nav>
        <a href="../index.html">Index</a>
    </nav>

    <article>
        <div class="flexContainer">
            <div class="flexItem" id="flexItem1">Flex Item
                <br>#1</div>
            <div class="flexItem" id="flexItem2">Flex Item
                <br>#2</div>
            <div class="flexItem" id="flexItem3">Flex Item
                <br>#3</div>
            <div class="flexItem" id="flexItem4">Flex Item
                <br>#4</div>
            <div class="flexItem" id="flexItem5">Flex Item
                <br>#5</div>
            <div class="flexItem" id="flexItem6">Flex Item
                <br>#6</div>
            <div class="flexItem" id="flexItem7">Flex Item
                <br>#7</div>
            <div class="flexItem" id="flexItem8">Flex Item
                <br>#8</div>
        </div>
    </article>

</body>

</html>